DATABASE_URL="postgresql://greenSentinel_owner:npg_wPXEtQ6xJ9il@ep-polished-math-a5ukxspb-pooler.us-east-2.aws.neon.tech/greenSentinel?sslmode=require"     
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc3BhbmllbC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jgFdaJcp4ItpLLVdahHrX3YlOI09y0XHy2FTUmPd9f
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
safe_code_twilio =BZ7HYDMT8P4CWRQG98UQHFBS
TWILIO_ACCOUNT_SID=ACe2e250ce47c41091eaa080cf072513a7
TWILIO_AUTH_TOKEN=c409bcdbd3905509d8efc136cdc729b2

TWILIO_FROM=whatsapp:+14155238886
TWILIO_TO=whatsapp:+918544152776
